# Auto_Mi_Claro_APP

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
reportes/: Prueba_Consultar_PQR_20250804_103241.docx  Prueba_Consultar_PQR_20250811_175939.docx  Prueba_Consultar_PQR_20250811_180310.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_125432.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_130108.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_130812.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_141355.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_142131.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_143215.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_151116.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_152700.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250804_153534.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250811_111807.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250811_173213.docx  Prueba_Estado_de_servicios_técnicos_Comcel_20250811_173853.docx  Prueba_Ingresar_a_Detalle_de_tu_plan_20250721_175249.docx  Prueba_Ingresar_a_entretenimiento_y_validar_Claro_Club_20250804_150757.docx  Prueba_Login_exitoso_con_correo_electrónico_20250723_121640.docx  Prueba_Login_exitoso_con_correo_electrónico_20250805_191620.docx  Prueba_Login_exitoso_con_correo_electrónico_20250806_145146.docx  Prueba_Medición_de_red_20250804_092020.docx  Prueba_Puntos_de_atención_20250804_105915.docx  Prueba_Puntos_de_atención_20250804_112053.docx  Prueba_Puntos_de_atención_20250804_115013.docx  Prueba_Soporte_Hogar_20250804_092432.docx  Prueba_Soporte_Hogar_20250804_093646.docx  Prueba_Soporte_Hogar_20250804_094038.docx  ~$ueba_Ingresar_a_entretenimiento_y_validar_Claro_Club_20250804_150757.docx
src/main/java/exceptions/: Excepciones.java
src/main/java/hooks/: ReportHooks.java
src/main/java/models/: User.java
src/main/java/userinterfaces/: AtencionClienteSoportePage.java  ConsultarConsumosPage.java  EntretenimientoPage.java  ExplorayCompraPage.java  GestionaEquipoPage.java  LoginPage.java  MediosPagoPage.java  PagosYConsultasPage.java  PagosyConsultasPrePage.java  VersionesMiniProgramaPage.java
src/main/java/utils/: AdbUtils.java  AndroidObject.java  BeforeHook.java  CapturaDePantallaMovil.java  Constants.java  DataTableConfig.java  EvidenciaUtils.java  LoginUtils.java  MyDriver.java  TestDataProvider.java  UtilidadesAndroid.java  WordAppium.java
src/test/java/runners/: GeneralRunner.java
src/test/java/stepDefinitions/: AtencionClienteSoporteDefinitions.java  ConsultarConsumosDefinitions.java  EntretenimientoDefinitions.java  ExplorayCompraDefinitions.java  GestionaEquipoDefinitions.java  LoginDefinitions.java  PagosYConsultasDefinitions.java  PagosyConsultasPreDefinitions.java
(+235 files in other folders)
