#
#Mon Jul 21 17:51:46 COT 2025
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=3000
appium\:warnings={}
appium\:takesScreenshot=true
appium\:desired={platformName\=ANDROID, nativeWebScreenshot\=true, automationName\=UiAutomator2, noReset\=true, appActivity\=com.claro.superapp.SplashActivity, autoGrantPermissions\=true, appPackage\=com.clarocolombia.miclaro, app\=D\:\\Mi Claro APP\\Auto_Mi_Claro_APP/src/test/resources/app/mi-claro.apk, unicodeKeyboard\=true, hub\=http\://127.0.0.1\:4723/wd/hub, captureScreenshots\=true, orientation\=PORTRAIT, newCommandTimeout\=3000, autoDismissAlerts\=true, resetKeyboard\=true}
appium\:deviceApiLevel=31
appium\:nativeWebScreenshot=true
appium\:autoDismissAlerts=true
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Xiaomi
appium\:captureScreenshots=true
appium\:autoGrantPermissions=true
appium\:pixelRatio=2.75
appium\:orientation=PORTRAIT
platformName=ANDROID
appium\:app=D\:\\Mi Claro APP\\Auto_Mi_Claro_APP/src/test/resources/app/mi-claro.apk
appium\:networkConnectionEnabled=true
appium\:resetKeyboard=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=94, width\=1080, height\=2082}
appium\:deviceModel=22101316UG
appium\:platformVersion=12
appium\:noReset=true
appium\:databaseEnabled=false
appium\:deviceUDID=f6funnqsordqonau
appium\:unicodeKeyboard=true
appium\:statBarHeight=94
appium\:webStorageEnabled=false
appium\:appActivity=com.claro.superapp.SplashActivity
appium\:deviceName=f6funnqsordqonau
appium\:javascriptEnabled=true
appium\:appPackage=com.clarocolombia.miclaro
